{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "semi": "error",
        "no-unused-vars": "warn",
        "arrow-body-style": "off",
        "indent": "off",
        "no-tabs": "off",
        "react/jsx-filename-extension": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-indent-props": "off",
        "react/jsx-indent": "off",
        "react/jsx-props-no-spreading": "off",
        "react/prop-types": "off",
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "react/jsx-one-expression-per-line": "off",
        "import/prefer-default-export": "off",
        "no-mixed-spaces-and-tabs": "off",
        "import/no-useless-path-segments": "off",
        "no-console": "off",
        "react/button-has-type": "off",
        "operator-linebreak": "off",
        "react/no-array-index-key": "off",
        "jsx-a11y/anchor-is-valid": "off"
    }
}